・Webリソースからjsonデータベースを作成するためのツール群
	https://github.com/june29/horesase-boys
	ミサワサイトをスクレイピングするRuby製のスクレーパー
	
・作成されたjsonデータベース
	http://horesase-boys.herokuapp.com/meigens.json
	
データベース1レコードの構造はこんな感じ
 {
   "body": "あいつ…\n戦いの中で\nどんどん\n成長して\nいきやがる…！\nどんだけ普段\n練習してないんだ…！\n",
   "eid": 12183867,
   "cid": 70,
   "character": "健二(33)",
   "image": "http://livedoor.blogimg.jp/jigokuno_misawa/imgs/4/e/4ed868a7-s.gif",
   "title": "さすがにそこまで成長するってなると",
   "id": 1476
 }


body:	名言
image: 	オリジナルの画像へのリンク
cid/character:	キャラクターIDと名前
title:  記事のタイトル
id:	名言のシーケンス番号。「惚れさせ〜」にあたる通番
eid:	※不明



jsonのパーサーコマンド(jq)を使って概要をつかんでみる

	◆キャラクター別の名言数を取り出す
		$ cat meigens.json | jq '.[] | .character' | sort | uniq -c | sort -nr
		 114 "masa(34)"
		  61 "コウヘイ(26)"
		  50 "キング(20)"
		  44 "KAZ(32)"
		  42 "なかじ(19)"
		  42 "健二(33)"
		  37 "ちんちんでか男(30)"
		  33 "小松っち(24)"
		  33 "玉木宏(12)"
		  32 "∞（ルシフェル）(33)"
		  31 "ミラージュ(35)"
		  28 "つっちー(26)"
		  28 "桜井(29)"
		  27 "4組の関口(18)"
		  24 "あつしさん(20)"
		  ...
		 
	
	◆名言を取り出す
		cat meigens.json | jq '.[] | .body'


※参考
	http://blog.serverfrog.jp/jq-tutorial/

